# ClosedTypeHierarchyDiagnosticSuppressor

./: .editorconfig  ClosedTypeHierarchyDiagnosticSuppressor.sln  LICENSE  README.md  global.json
.github/workflows/: commit_gate.yml  release.yml
ClosedTypeHierarchyDiagnosticSuppressor/: ClosedTypeHierarchyDiagnosticSuppressor.csproj  OptionsHelper.cs  PatternHelper.cs  SwitchExpressionSuppressor.cs  SwitchStatementSuppressor.cs  TypeHierarchyHelper.cs
ClosedTypeHierarchyDiagnosticSuppressor.Tests/: ClosedTypeHierarchyDiagnosticSuppressor.Tests.csproj  CodeHelper.cs  CompilationHelper.cs  DiagnosticSuppressorAnalyer.cs  SwitchExpressionSuppressorTests.cs  SwitchStatementSuppressorTests.cs  TypeHierarchies.cs  TypeHierarchyHelperTests.cs
