<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<IsRoslynComponent>true</IsRoslynComponent>
	<LangVersion>10</LangVersion>
	<Nullable>enable</Nullable>
  
	<RootNamespace>SvSoft.Analyzers.ClosedTypeHierarchyDiagnosticSuppression</RootNamespace>
	<__CurrentYear>$([System.DateTime]::Now.Year)</__CurrentYear>
	<Copyright>Copyright (C) Sven Hübner 2022 - $(__CurrentYear)</Copyright>
	<Authors>Sven Hübner</Authors>
	
	<PackageId>SvSoft.Analyzers.ClosedTypeHierarchyDiagnosticSuppression</PackageId>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.11.0" />
	<PackageReference Include="Nullable" Version="1.3.0" PrivateAssets="all" />
  </ItemGroup>

  <PropertyGroup>
	<IncludeBuildOutput>false</IncludeBuildOutput>
	<NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>

  <ItemGroup>
	<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>
	
</Project>
